PORT=5000
PG_USER=postgres
PG_PASSWORD=Fairlogs$4
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=healthdataapi


PORT=5000
MONGODB_URI=mongodb+srv://raj:mF4Vu7PELaSK24wP@cluster0.jk2l5rx.mongodb.net/health_monitor?retryWrites=true&w=majority